# IS

./: .gitignore  IS.sln  README.md
research/IS.Blazor/Server/: IS.Blazor.Server.csproj  Startup.cs
research/IS.Reading.Tests/: CodeCoverage.bat  IS.Reading.Tests.csproj
src/IS.App/: IS.App.csproj  Program.cs  _Imports.razor
src/IS.App/Components/: Background.razor  Background.razor.cs  Background.razor.css  BookCard.razor  BookCard.razor.cs  BookCard.razor.css  ReaderControls.razor  ReaderControls.razor.cs  ReaderControls.razor.css  _Imports.razor
src/IS.App/Layout/: MainLayout.razor  MainLayout.razor.css  _Imports.razor
src/IS.App/Microsoft.Extensions.DependencyInjection/: AppServiceExtensions.cs
src/IS.App/Models/: BookDetailsModel.cs  BookModel.cs  CategoryModel.cs
src/IS.App/Pages/: BookDetails.razor  BookDetails.razor.cs  BookDetails.razor.css  BookReader.razor  BookReader.razor.cs  BookReader.razor.css  Library.razor  Library.razor.cs  Library.razor.css  _Imports.razor
src/IS.App/Properties/: launchSettings.json
src/IS.App/Services/: IAssetManager.cs  IAudioService.cs
src/IS.App/wwwroot/: index.html
src/IS.Blazor/Client/: IS.Blazor.Client.csproj  Program.cs  _Imports.razor
src/IS.Blazor/Server/: IS.Blazor.Server.csproj  Program.cs
src/IS.Reading/: BalloonType.cs  Choice.cs  Condition.cs  Display.cs  IBookReader.cs  IClosableStoryEvent.cs  ICondition.cs  IS.Reading.csproj  IStoryContext.cs  IStoryContextEventCaller.cs  IStoryContextEvents.cs  IStoryContextUpdater.cs  IStoryEvent.cs  IStoryboardItem.cs  Internals.cs  MoodType.cs  Prompt.cs  Result.cs  StoryContext.cs  Storyboard.cs  StoryboardBlock.cs  StringExtensions.cs  Trophy.cs  VarIncrement.cs
src/IS.Reading.FunctionalTests/: IS.Reading.FunctionalTests.csproj
src/IS.Reading.FunctionalTests/Navigation/: BackgroundEventTests.cs  BlockEventTests.cs  ChoicesEventTests.cs  DialogEventTests.cs  InputEventTests.cs  MusicEventTests.cs  StoryboardEventTester.cs
src/IS.Reading.IntegrationTests/: IS.Reading.IntegrationTests.csproj
src/IS.Reading.Tests/: EmbeddedResourceExtensions.cs  FluentAssertionsExtensionMethods.cs  IS.Reading.Tests.csproj  Resources.Designer.cs  Resources.resx
src/IS.Reading.Tests/Choices/: ChoiceBuilderTests.cs  ChoiceTests.cs
src/IS.Reading.Tests/Conditions/: AndConditionTests.cs  ConditionParserTests.cs  ConditionTests.cs  EqualsToConditionTests.cs  GreaterThanConditionTests.cs  InConditionTests.cs  IsNotNullConditionTests.cs  LowerThanConditionTests.cs  NotInConditionTests.cs
src/IS.Reading.Tests/Events/: BackgroundChangeEventTests.cs  EventManagerTests.cs  InputEventTests.cs  MainCharacterChangeEventTests.cs  MoodChangeEventTests.cs  MusicChangeEventTests.cs  PersonEnterEventTests.cs
src/IS.Reading.Tests/IS/: FakeItEasyExtensionMethods.cs  FluentAssertionsExtensionMethods.cs
src/IS.Reading.Tests/Navigation/: BlockFactoryTests.cs  RandomizerTests.cs
src/IS.Reading.Tests/Nodes/: BackgroundNodeTests.cs  BalloonNodeTests.cs  BalloonTextNodeTests.cs  BalloonTitleNodeTests.cs  BlockNodeTests.cs  ExtensionMethodsTests.cs  IfNodeTests.cs  MusicNodeTests.cs  PersonNodeTests.cs  ScrollNodeTests.cs  TestInvoker.cs  VarSetNodeTests.cs
src/IS.Reading.Tests/Parsers/: EmptyElementsTests.cs  Extensions.cs  InterlocutorReward.xml  ObserveTests.cs  Resources.Designer.cs  Resources.resx  SimpleElements.xml  SimpleInterlocutor.xml  SimpleInterlocutor2.xml  SimplePrompt.xml  SimpleProtagonist.xml  SimpleProtagonist2.xml  SimpleTutorial.xml  StoryboardParserTests.cs  ValidationTests.cs  VariableNameElementsTests.cs
src/IS.Reading.Tests/Parsing/: DocumentLineReaderTests.cs  ElementParserTests.cs  Helper.cs  IElementParserSettingsExtensionMethods.cs  ParsingContextTests.cs
src/IS.Reading.Tests/State/: BackgroundStateTests.cs  BlockStateTests.cs  NavigationStateTests.cs  VariableDictionaryTests.cs
src/IS.Reading.Tests/StoryEvents/: BackgroundStoryEventTests.cs  MusicStoryEventTests.cs  NarrationStoryEventTests.cs  OnNarrationStoryEventTests.cs
src/IS.Reading.Tests/StoryboardItems/: BackgroundItemTests.cs
src/IS.Reading.Tests/StoryboardNavigatorTests/: Bump.xml  Bump_Backward.txt  Dialog_Forward.txt  Do.xml  Do_Backward.txt  Do_Forward.txt  EventListener.cs  GenericTests.cs  Introduction_Forward.txt  Prompt.xml  PromptAndEmotion_Backward.txt  Prompt_Backward.txt  Resource.Designer.cs  Resource.resx  protagonist.xml
src/IS.Reading.Tests/Variables/: IntegerIncrementTests.cs  InterpolatedValueTests.cs  VarSetTests.cs  VariableTextSourceTests.cs
src/IS.Reading.Tests/old/: EmbeddedResourceExtensions.cs  TheoryData.cs
src/IS.Reading/Choices/: BuilderDecision.cs  BuilderDecisionItem.cs  Choice.cs  ChoiceBuilder.cs  ChoiceDefaultSetter.cs  ChoiceOption.cs  ChoiceOptionBuilder.cs  ChoiceOptionImageNameSetter.cs  ChoiceOptionIsEnabledSetter.cs  ChoiceOptionTextSetter.cs  ChoiceOptionTipSetter.cs  ChoiceRandomOrderSetter.cs  ChoiceTimeLimitSetter.cs  IBuilder.cs  IBuilderDecisionItem.cs  IChoice.cs  IChoiceBuilder.cs  IChoiceOption.cs  IChoiceOptionPrototype.cs  IChoicePrototype.cs
src/IS.Reading/Conditions/: AndCondition.cs  BetweenCondition.cs  ComparisonConditionBase.cs  Condition.cs  ConditionParser.cs  ConditionType.cs  ConstantCondition.cs  EqualOrGreaterThanCondition.cs  EqualOrLowerThanCondition.cs  EqualsToCondition.cs  GreaterThanCondition.cs  Helper.cs  ICondition.cs  IConditionKeyword.cs  IWritable.cs  InCondition.cs  IsNotNullCondition.cs  IsNullCondition.cs  LowerThanCondition.cs  NotBetweenCondition.cs  NotCondition.cs  NotEqualsToCondition.cs  NotInCondition.cs  OrCondition.cs  VariableCondition.cs  WritableBase.cs
src/IS.Reading/EventObjects/: INavigationEventCaller.cs  INavigationEvents.cs  IOpenCloseEventCaller.cs  IOpenCloseEvents.cs  IPersonEventCaller.cs  IPersonEvents.cs  IPromptEventCaller.cs  IPromptEvents.cs  ISimpleEventCaller.cs  ISimpleEvents.cs  NavigationEventObject.cs  OpenCloseEventObject.cs  PersonEventObject.cs  PromptEventObject.cs  SimpleEventObject.cs
src/IS.Reading/Events/: BackgroundChangeEvent.cs  BackgroundScrollEvent.cs  Helper.cs  (+30 more)
(+1505 files in other folders)
