<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\IS.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\IS.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
