<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Choices Scroll</title>
    <link rel="stylesheet" href="fonts/Proxima Nova.css" />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/Baloons.css" />
    <link rel="stylesheet" href="css/Dialog.css" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <style type="text/css">
        .choices {
            float: left;
            position: relative;
            height: 100%;
            width: 90%;
            transform: translateY(-12px);
        }

            .choices .scroll {
                position: absolute;
                height: 100%;
                width: 100%;
                padding-left: 5%;
                padding-right: 5%;
            }

            .choices .navigation {
                display: inline-block;
                position: relative;
                width: 100%;
                height: 13%;
                margin-bottom: 10px;
            }

                .choices .navigation button {
                    position: absolute;
                    width: 10%;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 100%;
                    border: 0.5px solid black;
                    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
                    padding: 0;
                    background-color: #712F26;
                }

                    .choices .navigation button:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        padding-top: 100%;
                    }

                    .choices .navigation button:focus {
                        outline: none;
                    }

                    .choices .navigation button:hover {
                        background-color: #611F16;
                    }

                    .choices .navigation button:active {
                        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5), 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
                        transform: translate(2px, 2px);
                    }

                    .choices .navigation button.previous {
                        left: 0;
                    }

                    .choices .navigation button.next {
                        right: 0;
                    }

                    .choices .navigation button img {
                        position: absolute;
                        width: 50%;
                        height: 50%;
                        object-fit: contain;
                        left: 0;
                        top: 0;
                        transform: translate(50%, 50%);
                    }

                        .choices .navigation button img.hover {
                            display: none;
                        }

                    .choices .navigation button:hover img.hover {
                        display: unset;
                    }

                    .choices .navigation button:hover img.normal {
                        display: none;
                    }

        .choiceButton {
            display: inline;
            width: 100%;
            height: 13%;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 10px;
            font-family: 'Proxima Nova', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px;
            border: 0.5px solid black;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
            padding: 0;
        }

            .choiceButton:focus {
                outline: none;
            }

            .choiceButton:active {
                box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5), 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
                transform: translate(2px, 2px);
            }

            .choiceButton.icon,
            .choiceButton.unlocked,
            .choiceButton.normal {
                background-color: #712F26;
                color: white;
            }

                .choiceButton.icon:hover,
                .choiceButton.unlocked:hover,
                .choiceButton.normal:hover {
                    color: yellow;
                    background-color: #611F16;
                }

                .choiceButton.normal div.textContainer {
                    display: block;
                    padding: 0 4% 0 4%;
                    width: 92%;
                }

            .choiceButton.locked {
                background-color: #510F06;
                color: gray;
                font-style: italic;
            }

                .choiceButton.locked:hover {
                    color: #A0A0A0;
                    background-color: #611F16;
                }

                .choiceButton.locked div.iconContainer {
                    background-color: darkkhaki;
                }

                .choiceButton.locked:hover div.iconContainer {
                    background-color: khaki;
                }

            .choiceButton.unlocked {
            }

                .choiceButton.unlocked div.iconContainer {
                    background-color: #88fe62;
                }

                .choiceButton.unlocked:hover div.iconContainer {
                    background-color: #6fd04f;
                }

                .choiceButton.icon div.textContainer,
                .choiceButton.unlocked div.textContainer,
                .choiceButton.locked div.textContainer {
                    float: left;
                    position: relative;
                    width: 81%;
                    height: 100%;
                    padding: 0 4% 0 4%;
                }

                    .choiceButton.icon div.textContainer span,
                    .choiceButton.unlocked div.textContainer span,
                    .choiceButton.locked div.textContainer span {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                .choiceButton.icon div.iconContainer,
                .choiceButton.unlocked div.iconContainer,
                .choiceButton.locked div.iconContainer {
                    float: right;
                    position: relative;
                    width: 10%;
                    height: 100%;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }

                    .choiceButton.icon div.iconContainer img,
                    .choiceButton.unlocked div.iconContainer img,
                    .choiceButton.locked div.iconContainer img {
                        position: absolute;
                        width: 50%;
                        height: 50%;
                        object-fit: contain;
                        left: 0;
                        top: 0;
                        transform: translate(50%, 50%);
                    }

        @media screen and (max-width: 599px) {
            .choiceButton {
                font-size: 3.2vw;
            }
        }

        @media screen and (min-width: 600px) {
            .choiceButton {
                font-size: 14pt;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div id="scene1" style="display:none;">
                <div class="personContainer">
                    <div class="personSizer left">
                        <img src="sprites/normal.png" />
                        <img src="sprites/happy.png" class="fadein" />
                        <img src="sprites/emelin.png" />
                        <img src="sprites/emelin_happy.png" class="fadein" />
                    </div>
                </div>
                <div class="dialogContainer">
                    <div class="baloon left">
                        <div class="baloonTitle">
                            <span>Emelin</span>
                        </div>
                        <svg class="baloonArrow left">
                            <path d="M 15,0 L 15,28 L 0,28 z" />
                        </svg>
                        <div id="text" class="baloonText withTitle">Eu vou...</div>
                    </div>
                    <div class="choices">
                        <div class="scroll">
                            <button class="choiceButton normal">
                                <div class="textContainer">Texto de opção normal</div>
                            </button>
                            <button class="choiceButton icon">
                                <div class="textContainer"><span>Opção com um ícone com texto grande para quebrar em duas linhas</span></div>
                                <div class="iconContainer"><img src="img/heart.png" /></div>
                            </button>
                            <button class="choiceButton unlocked">
                                <div class="textContainer"><span>Opção desbloqueada</span></div>
                                <div class="iconContainer"><img src="img/unlocked.png" /></div>
                            </button>
                            <div class="navigation">
                            </div>
                            <div class="navigation">
                                <button class="previous">
                                    <img class="normal" src="img/previous.png" />
                                    <img class="hover" src="img/previous_hover.png" />
                                </button>
                                <button class="next">
                                    <img class="normal" src="img/next.png" />
                                    <img class="hover" src="img/next_hover.png" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var currentScene = 0;
            ShowNextScene();

            function ShowNextScene() {
                $("#scene" + currentScene).hide();
                currentScene = currentScene === 1 ? 2 : 1;
                $("#scene" + currentScene).show();
            }

            //$(".background").on("click", ShowNextScene);
        });
    </script>
</body>
</html>