<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Dialog Fade In</title>
    <link rel="stylesheet" href="fonts/Proxima Nova.css" />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/Baloons.css" />
    <link rel="stylesheet" href="css/Dialog.css" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <style type="text/css">
        .scene {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

            .scene.protag {
                animation: protag_fadein 0.5s;
                animation-fill-mode: forwards;
            }

            .scene.interl {
                animation: interl_fadein 0.5s;
                animation-fill-mode: forwards;
            }

            .scene.tutorial {
                animation: fadein 1s;
                animation-fill-mode: forwards;
            }

        @keyframes protag_fadein {
            from {
                opacity: 0;
                left: -100%;
                top: 30%;
            }

            to {
                opacity: 1;
                left: 0;
                top: 0;
            }
        }

        @keyframes interl_fadein {
            from {
                opacity: 0;
                right: -100%;
                top: 30%;
            }

            to {
                opacity: 1;
                right: 0;
                top: 0;
            }
        }

        .fadein {
            opacity: 0;
            animation: fadein 1s;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div id="scene1" style="display:none;" class="scene protag">
                <div class="personContainer">
                    <div class="personSizer left">
                        <img src="sprites/normal.png" />
                        <img src="sprites/happy.png" class="fadein" />
                        <img src="sprites/emelin.png" />
                        <img src="sprites/emelin_happy.png" class="fadein" />
                    </div>
                </div>
                <div class="dialogContainer">
                    <div class="baloon left">
                        <div class="baloonTitle">
                            <span>Emelin</span>
                        </div>
                        <svg class="baloonArrow left">
                            <path d="M 15,0 L 15,28 L 0,28 z" />
                        </svg>
                        <div id="text" class="baloonText withTitle">Bom dia, senhor!</div>
                    </div>
                </div>
            </div>
            <div id="scene2" style="display:none;" class="scene interl">
                <div class="personContainer">
                    <div class="personSizer right">
                        <img src="sprites/normal.png" class="flipHorizontally" />
                        <img src="sprites/happy.png" class="flipHorizontally fadein" />
                        <img src="sprites/emelin.png" class="flipHorizontally" />
                        <img src="sprites/emelin_happy.png" class="flipHorizontally fadein" />
                    </div>
                </div>
                <div class="dialogContainer">
                    <div class="baloon right">
                        <div class="baloonTitle">
                            <span>Emelin</span>
                        </div>
                        <svg class="baloonArrow right">
                            <path d="M 0,0 L 15,28 L 0,28 z" />
                        </svg>
                        <div id="text" class="baloonText withTitle">Tudo bem?</div>
                    </div>
                </div>
            </div>
            <div id="scene3" style="display:none;" class="scene tutorial">
                <div class="tutorialContainer">
                    <div class="baloon center">
                        <div class="baloonTitle">
                            <span>Tutorial</span>
                        </div>
                        <div class="baloonText withTitle">Balão para exibição de texto de tutorial sobre o jogo ou sobre o livro.</div>
                    </div>
                </div>
            </div>
            <div id="scene4" style="display:none;" class="scene tutorial">
                <div class="tutorialContainer">
                    <div class="baloon center">
                        <div class="baloonText withoutTitle">E então todos viveram felizes para sempre.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var sceneCount = 4;
            var currentScene = 0;
            ShowNextScene();

            function ShowNextScene() {
                $("#scene" + currentScene).hide();
                currentScene++;
                if (currentScene > sceneCount) {
                    currentScene = 1;
                }
                $("#scene" + currentScene).show();
            }

            $(".background").on("click", ShowNextScene);
        });
    </script>
</body>
</html>