<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Dialog</title>
    <link rel="stylesheet" href="fonts/Proxima Nova.css" />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/Baloons.css" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <style type="text/css">
        .personContainer {
            position: absolute;
            top: 0;
            max-width: 600px;
            width: 100%;
            height: 51%;
        }

        .dialogContainer {
            position: absolute;
            top: 50%;
            max-width: 600px;
            width: 100%;
            height: 50%;
        }

        .personSizer {
            position: absolute;
            width: 40%;
            height: 60%;
            bottom: 0%;
        }

            .personSizer.left {
                margin-left: 10px;
            }

            .personSizer.right {
                margin-right: 10px;
                right: 0%;
            }

            .personSizer img {
                width: 100%;
                height: auto;
                bottom: 0%;
                position: absolute;
            }

        .flipHorizontally {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div id="scene1" style="display:none;">
                <div class="personContainer">
                    <div class="personSizer left">
                        <img src="sprites/happy.png" />
                        <img src="sprites/emelin.png" />
                    </div>
                </div>
                <div class="dialogContainer">
                    <div class="baloon left">
                        <div class="baloonTitle">
                            <span>Emelin</span>
                        </div>
                        <svg class="baloonArrow left">
                            <path d="M 15,0 L 15,28 L 0,28 z" />
                        </svg>
                        <div id="text" class="baloonText withTitle">Bom dia, senhor!</div>
                    </div>
                </div>
            </div>
            <div id="scene2" style="display:none;">
                <div class="personContainer">
                    <div class="personSizer right">
                        <img src="sprites/happy.png" class="flipHorizontally" />
                        <img src="sprites/emelin.png" class="flipHorizontally" />
                    </div>
                </div>
                <div class="dialogContainer">
                    <div class="baloon right">
                        <div class="baloonTitle">
                            <span>Emelin</span>
                        </div>
                        <svg class="baloonArrow right">
                            <path d="M 0,0 L 15,28 L 0,28 z" />
                        </svg>
                        <div id="text" class="baloonText withTitle">Tudo bem?</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var currentScene = 0;
            ShowNextScene();

            function ShowNextScene() {
                $("#scene" + currentScene).hide();
                currentScene = currentScene === 1 ? 2 : 1;
                $("#scene" + currentScene).show();
            }

            $(".background").on("click", ShowNextScene);
        });
    </script>
</body>
</html>