<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Input</title>
    <link rel="stylesheet" href="fonts/Proxima Nova.css" />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/Baloons.css" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <style type="text/css">
        .personContainer {
            position: absolute;
            top: 0;
            max-width: 600px;
            width: 100%;
            height: 51%;
        }

        .dialogContainer {
            position: absolute;
            top: 50%;
            max-width: 600px;
            width: 100%;
            height: 50%;
        }

        .personSizer {
            position: absolute;
            width: 40%;
            height: 60%;
            bottom: 0%;
        }

            .personSizer.left {
                margin-left: 10px;
            }

            .personSizer.right {
                margin-right: 10px;
                right: 0%;
            }

            .personSizer img {
                width: 100%;
                height: auto;
                bottom: 0%;
                position: absolute;
            }

        .flipHorizontally {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .fadein {
            opacity: 0;
            animation: fadein 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .balloonInput {
            background: white;
            border-radius: 5px;
            border: 0.5px solid black;
            margin: 0px 4px 4px 4px;
            padding: 10px;
            line-height: 30px;
        }

        .baloon input {
            width: calc(100% - 35px);
            border: none;
            font-family: Arial, sans-serif;
            font-size: 14pt;
            display: inline-block;
            vertical-align: middle;
        }

            .baloon input:focus {
                outline: none;
            }

        .baloon img {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div id="scene1" style="display:none;">
                <div class="tutorialContainer">
                    <div class="dialogContainer">
                        <div class="baloon center">
                            <div class="baloonTitle">
                                <span>Informe o seu nome:</span>
                            </div>
                            <div class="balloonInput">
                                <input type="text" maxlength="16" spellcheck="false" />
                                <img src="img/return_disabled.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var currentScene = 0;
            ShowNextScene();

            var img = $(".balloonInput img");

            var input = $(".balloonInput input");
            input.on("input propertychange paste", function () {
                if (input.val() === "") {
                    img.attr("src", "img/return_disabled.png");
                } else {
                    img.attr("src", "img/return.png");
                }
            });
            input.focus();

            function ShowNextScene() {
                $("#scene" + currentScene).hide();
                currentScene = currentScene === 1 ? 2 : 1;
                $("#scene" + currentScene).show();
            }

            /*$(".background").on("click", ShowNextScene);*/
        });
    </script>
</body>
</html>