<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Lobby</title>

    <link rel="stylesheet" href="fonts/Proxima Nova.css" />

    <style type="text/css">
        html {
            height: 100%;
            font-family: 'Proxima Nova', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14pt;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .root {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fef9e7;
        }

        .header {
            background-color: #f9e79f;
            padding: 10px;
            height: 30px;
            border-bottom: 3px double black;
        }

        .body {
            position: absolute;
            bottom: 0;
            overflow: auto;
            height: calc(100% - 55px);
        }

        .group_header {
            padding: 3px 10px 3px 10px;
            font-weight: bold;
            font-size: 20pt;
        }

        .book_list {
            position: relative;
            padding: 10px;
        }

        .book_container {
            display: inline-block;
            width: 150px;
            height: 250px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .book {
            display: grid;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .book img {
            border-radius: 10px;
        }

            .book span {
                display: inline-block;
                height: 36px;
                font-size: 12pt;
                overflow: hidden;
            }

        .book_details {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="container">
            <div class="header">
                <img src="img/logo.png" />
            </div>
            <div class="body">
                <div class="group_header">Livros Disponíveis</div>
                <div class="book_list">
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>Título grande para saltar para outra linha</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                    <div class="book_container">
                        <div class="book">
                            <img src="books/enchanted_valley/thumbnail.png" />
                            <span>O Vale Encantado</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="book_details" style="background-image: url('books/enchanted_valley/cover.png'); background-size: cover;">

            </div>
        </div>
    
    </div>
</body>
</html>