<!DOCTYPE html>
<html>
<head>
    <title>IS Research - Lobby</title>

    <link rel="stylesheet" href="fonts/Proxima Nova.css" />

    <style type="text/css">
        html {
            height: 100%;
            font-family: 'Proxima Nova', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14pt;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .root {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        .header {
            background-color: yellow;
            padding: 10px;
            height: 26px;
            border-bottom: 3px double black;
        }

        .body {
            position: absolute;
            bottom: 0;
            overflow: auto;
            height: calc(100% - 55px);
        }

        .text {
            display: inline-block;
            width: 150px;
            max-height: 24px;
            font-size: 12pt;
            background-color: yellow;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="container">            
            <div class="text">Título grande para saltar para outra linha</div>
        </div>
    </div>
</body>
</html>