<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Protagonist</Title>
      <Author>Aldinei Sampaio</Author>
      <Description>Insere a tag Protagonist</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>p</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="$"><![CDATA[<protagonist />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>