<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
    <Using Include="FakeItEasy" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IS.Reading\IS.Reading.csproj" />
  </ItemGroup>	
</Project>
