<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>IS.Reading</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="FluentAssertions" />
		<Using Include="Xunit" />
		<Using Include="FakeItEasy" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="StoryboardNavigatorTests\Bump.xml" />
		<None Remove="StoryboardNavigatorTests\Bump_Backward.txt" />
		<None Remove="StoryboardNavigatorTests\Bump_Forward.txt" />
		<None Remove="StoryboardNavigatorTests\Do.xml" />
		<None Remove="StoryboardNavigatorTests\Do_Backward.txt" />
		<None Remove="StoryboardNavigatorTests\Do_Forward.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Parsers\InterlocutorReward.xml" />
		<EmbeddedResource Include="Parsers\ProtagonistReward.xml" />
		<EmbeddedResource Include="Parsers\SimpleElements.xml" />
		<EmbeddedResource Include="Parsers\SimpleInterlocutor.xml" />
		<EmbeddedResource Include="Parsers\SimpleInterlocutor2.xml" />
		<EmbeddedResource Include="Parsers\SimpleNarration.xml" />
		<EmbeddedResource Include="Parsers\SimplePrompt.xml" />
		<EmbeddedResource Include="Parsers\SimplePrompt2.xml" />
		<EmbeddedResource Include="Parsers\SimplePrompt3.xml" />
		<EmbeddedResource Include="Parsers\SimplePrompt4.xml" />
		<EmbeddedResource Include="Parsers\SimpleProtagonist.xml" />
		<EmbeddedResource Include="Parsers\SimpleProtagonist2.xml" />
		<EmbeddedResource Include="Parsers\SimpleTutorial.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Do_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Do_Forward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Do.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Bump.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Bump_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Bump_Forward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Dialog.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Dialog_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Dialog_Forward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Prompt.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Prompt_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Prompt_Forward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\PromptAndEmotion.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\PromptAndEmotion_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\PromptAndEmotion_Forward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Introduction.xml" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Introduction_Backward.txt" />
		<EmbeddedResource Include="StoryboardNavigatorTests\Introduction_Forward.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="7.2.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IS.Reading\IS.Reading.csproj" />
	</ItemGroup>
</Project>
